x=sqrt(3)

x =

    1.7321

x=sqrt(3);
test_script_in_class
{Undefined function or variable 'test_script_in_class'.
} 
ts_class

x =

    10


y =

    26


z =

    1.7321

A=[1 2 3;4 5 6]

A =

     1     2     3
     4     5     6

x=[1;0;-1]

x =

     1
     0
    -1

A(1,1)

ans =

     1

A(1,3)

ans =

     3

A(1,:)

ans =

     1     2     3

rref(A)

ans =

     1     0    -1
     0     1     2

ref(A)
{Undefined function 'ref' for input arguments of type 'double'.
} 
diary off
